C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\obj\Debug\n.m._lab3.csprojAssemblyReference.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\obj\Debug\n.m._lab3.csproj.CoreCompileInputs.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\bin\Debug\n.m._lab3.exe.config
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\bin\Debug\n.m._lab3.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\bin\Debug\n.m._lab3.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\obj\Debug\n.m._lab3.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab3\n.m._lab3\obj\Debug\n.m._lab3.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\bin\Debug\n.m._lab3.exe.config
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\bin\Debug\n.m._lab3.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\bin\Debug\n.m._lab3.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\obj\Debug\n.m._lab3.csprojAssemblyReference.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\obj\Debug\n.m._lab3.csproj.CoreCompileInputs.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\obj\Debug\n.m._lab3.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.3\n.m._lab3\obj\Debug\n.m._lab3.pdb
