C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\bin\Debug\n.m._lab1.exe.config
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\bin\Debug\n.m._lab1.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\bin\Debug\n.m._lab1.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\obj\Debug\n.m._lab1.csprojAssemblyReference.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\obj\Debug\n.m._lab1.csproj.CoreCompileInputs.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\obj\Debug\n.m._lab1.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1\n.m._lab1\obj\Debug\n.m._lab1.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\bin\Debug\n.m._lab1.exe.config
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\bin\Debug\n.m._lab1.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\bin\Debug\n.m._lab1.pdb
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\obj\Debug\n.m._lab1.csprojAssemblyReference.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\obj\Debug\n.m._lab1.csproj.CoreCompileInputs.cache
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\obj\Debug\n.m._lab1.exe
C:\Users\Fanen\OneDrive\Рабочий стол\6 семестр\n.m._lab1.1\n.m._lab1\obj\Debug\n.m._lab1.pdb
